{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resume-api",
  "compatibility_date": "2026-08-24",
  "workers_dev": false,
  "assets": {
    "directory": "./dist/api"
  },
  "routes": [
    {
      "pattern": "api.meric.dev.br",
      "custom_domain": true
    }
  ]
}
